# ghec-org-as-code

./: .env.sample  AGENTS.md  README.md  REFACTORING.md  custom_properties.tf  github-security-config.tf  main.tf  outputs.tf  repositories.tf  repository-github-config.tf  repository-template-dotnet-library.tf  repository-template-electron-desktop-app.tf  repository-template-fastapi-service.tf  repository-template-kubernetes-gitops.tf  repository-template-springboot-service.tf  repository-template-system.tf  repository-template-vue-frontend.tf  terraform.tf  variables.tf
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: agent-generator.agent.md  documentation.agent.md  software-template-generator.agent.md
modules/repositories/: main.tf  outputs.tf  variables.tf
modules/repository-files/: common-files.tf  dotnet-ai-env-skeletons.tf  main.tf  outputs.tf  service-skeletons.tf  template-files.tf  variables.tf
modules/repository-permissions/: branch-protection.tf  main.tf  outputs.tf  variables.tf
modules/teams/: main.tf  outputs.tf  variables.tf
scripts/: validate-refactoring.sh
scripts/repo-tools/: cleanup-demo-repos.sh
software_templates/ai-assistant/: catalog-info.yaml.tpl
software_templates/dotnet-library/: README.md  catalog-info.yaml.tpl  mkdocs.yml
software_templates/dotnet-library/skeleton/src/: BACKSTAGE_ENTITY_NAME.csproj  Library.cs  StringExtensions.cs
software_templates/dotnet-service/: README.md
software_templates/electron-desktop-app/: README.md  (+3 more)
templates/: ci-template.yml  reusable-ci-template.yml
(+223 files in other folders)
