# =============================================================================
# CONFIGURACIÓN DE VARIABLES DE ENTORNO PARA GHEC ORG AS CODE
# =============================================================================
# Copiar este archivo a .env y completar con los valores reales
# El archivo .env no debe ser commiteado al repositorio

# GitHub Organization
GITHUB_ORGANIZATION=your-org-name

# GitHub App Configuration
GITHUB_APP_ID=123456
GITHUB_APP_INSTALLATION_ID=12345678
GITHUB_APP_PEM_FILE=your-github-app.pem

# Terraform Configuration (opcional, usar si no se pasan via terraform.tfvars)
TF_VAR_github_organization=${GITHUB_ORGANIZATION}
TF_VAR_github_app_id=${GITHUB_APP_ID}
TF_VAR_github_app_installation_id=${GITHUB_APP_INSTALLATION_ID}
TF_VAR_github_app_pem_file=${GITHUB_APP_PEM_FILE}

# Custom Properties Configuration
CUSTOM_PROPERTIES_NON_FATAL_404=false

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=/tmp

# Codespaces Configuration
CODESPACES_ACCESS_SETTING=selected
SELECTED_USERS=["user1","user2","user3"]

# Azure Storage Backend Configuration - Service Principal
ARM_CLIENT_ID=your-azure-service-principal-client-id
ARM_CLIENT_SECRET=your-azure-service-principal-client-secret
ARM_TENANT_ID=your-azure-tenant-id

# Azure Storage Backend Details
AZURE_RESOURCE_GROUP_NAME=rg-terraform-state
AZURE_STORAGE_ACCOUNT_NAME=tfstatexxxxxx
AZURE_CONTAINER_NAME=tfstate
AZURE_STATE_KEY=ghec-org.terraform.tfstate

export TF_CLOUD_ORGANIZATION="mi-org"       # organización de Terraform Cloud
export TF_CLOUD_PROJECT="ghec-as-code"       # proyecto que contiene los workspaces
export TF_WORKSPACE="acme"  